XPTemplate priority=personal

XPTinclude
    \ _common/common
    \ python/python

XPT temp
## This project file is a Python script.

#NAME = 'name'
## use NAME to set project name, if not set, file name will be used.

#PATH = ['./**']
## use PATH to set file searching path. You can use * and ** to specify one or
## more dirs.

#SUFFIX = ['.c', '.h']
## use SUFFIX to set suffix of source file.

#TYPE = 'c'
## use TYPE to set project type, default SUFFIX, MAKE, COMPILER value will be
## set if you set a TYPE. Now you can choose a type in 'c', 'cpp', 'java',
## 'latex', 'vim', 'python'.

#MAKE = 'make'
## use MAKE to set command line for making project. When you press <F7>, make
## command will be execute.

#COMPILER = ['common']
## use COMPILER to set errorformat of vim. Now you can choose one or more in
## 'common', 'msvc', 'gcc', 'mdk', 'ads', 'avr', 'javac', 'pclint', 'scons'
## 'pylint', 'yacc', 'lex'.

#EXECUTE = ''
## use EXECUTE to set command line for dest file. When you press <F5>, the
## command you set will be executed.

#PAUSE = 0
## use PAUSE to set whether pause executing after EXECUTE command is finished.

#LIBTAGS = 0
## use LIBTAGS to set whether load tags in library. Only for C/C++ project yet.

#TAGS = []
## use TAGS to set more tag files.

#VIMCMD = ''
## If you set VIMCMD, this command will be executed by calling vim.command
## function after prject loaded.

